{
    "name": "journ",
    "version": "0.1.0",
    "description": "Journaling via CLI with flat .md files ",
    "main": "journ.js",
    "bin": {
        "journ": "journ.js"
    },
    "scripts": {
        "test": "tap test"
    },
    "author": "Kyle Dinh <kyledinh@gmail.com> (http://kyledinh.com)",
    "license": "MIT",
    "dependencies": {
		"concat-files": "^0.0.0",
        "fs": "^3.10.0",
        "path": "^2.11.0",
        "userhome": "1.0.0"
    },
    "devDependencies": {
        "tap": "^10.0.0"
    }
}
